NOTA DE VENTA;CLIENTE;VENDEDOR/A;TIPO ;FECHA DE VENTA;DIAS MATERIAL*;FECHA INICIO DE FAENA;DIAS OBRA*;FECHA DE COMPROMISO;DIAS RESTANTES ;PROGRESO;STATUS;OBSERVACIONES;;;
3342042;EDUARDO REVECO;YENNIFER GONZALEZ;LLAVE EN MANO;07-06-2021;68;13-08-2021;210;11-03-2022;120;43%;DENTRO DE PLAZO;140 dias habiles en obra 45 dias habiles entrega material;;;
3342051;JAIME THURNER;BARBARA ESPAÑA;LLAVE EN MANO;07-06-2021;68;13-08-2021;195;24-02-2022;106;40%;DENTRO DE PLAZO;45 dias habiles 130 habiles;;* Dias Habiles en Dias Totales;
3342014;CLAUDIA ALIAGA;BARBARA ESPAÑA;LLAVE EN MANO;06-05-2021;180;02-11-2021;180;01-05-2022;171;48%;DENTRO DE PLAZO;120 dias habiles para entrega y para obra 120 igual;;1 dia habil;0,05
3342021;PAULA MELLADO;BARBARA ESPAÑA;LLAVE EN MANO;07-05-2021;0;07-05-2021;180;03-11-2021;-8;-4%;FUERA DE PLAZO;120 dias habiles en obra ;;90;4,5
3342047;LUIS ZAMORANO;EMMANUEL UMBRIA;LLAVE EN MANO;28-05-2021;60;27-07-2021;180;23-01-2022;73;30%;DENTRO DE PLAZO;40 dias para material y 120 paracontruir la casa;;dias totales;135
3342066;SUSANA GOMEZ;YENNIFER GONZALEZ;LLAVE EN MANO;11-06-2021;75;25-08-2021;210;23-03-2022;132;46%;DENTRO DE PLAZO;50 dias habiles 140 dias habiles;;;
3342020;JUAN ROBLES;YENNIFER GONZALEZ;LLAVE EN MANO;06-05-2021;0;06-05-2021;180;02-11-2021;-9;-5%;FUERA DE PLAZO;120 dias habiles en obra ;;;
3342073;DANIELA BELTRAN;EMMANUEL UMBRIA;LLAVE EN MANO;15-06-2021;75;29-08-2021;180;25-02-2022;106;42%;DENTRO DE PLAZO;50 dias para material y 120 para construir;;;
16;JUAN ARIAS;SUSANA BELLO;LLAVE EN MANO;28-07-2021;60;26-09-2021;210;24-04-2022;164;61%;DENTRO DE PLAZO;140 dias habiles para casa 40 dias habiles para el material;;;
3341798;RENE CISTERNAS;SUSANA BELLO;LLAVE EN MANO;29-01-2021;0;29-01-2021;150;28-06-2021;-136;-91%;FUERA DE PLAZO;100 diashabiles a contar de la firma ;;;
3342004;VIRGINIA RAWITCZ;YENNIFER GONZALEZ;LLAVE EN MANO;22-04-2021;60;21-06-2021;180;18-12-2021;37;15%;DENTRO DE PLAZO;120 dias habiles en obra ;;;
3342060;RICARDO BENAVENTE;YENNIFER GONZALEZ;LLAVE EN MANO;09-06-2021;90;07-09-2021;225;20-04-2022;160;51%;DENTRO DE PLAZO;60 dias habiles para el material 150 en obra;;;
3342013;MARIO ABASCAL;BARBARA ESPAÑA;LLAVE EN MANO;03-05-2021;0;03-05-2021;180;30-10-2021;-12;-7%;FUERA DE PLAZO;120 dias habiles;;;
34;JOSE JIMENEZ;SUSANA BELLO;FULL CONSTRUIDA;12-09-2021;60;11-11-2021;180;10-05-2022;180;75%;DENTRO DE PLAZO;120 dias habiles 40 dias habiles;;;
3341991;INTERHAUS;SUSANA BELLO;FULL CONSTRUIDA;27-04-2021;0;27-04-2021;150;24-09-2021;-48;-32%;FUERA DE PLAZO;100 dias habiles para el 80%;;;
3341871;SUSAN ROJAS;EMMANUEL UMBRIA;FULL CONSTRUIDA;26-02-2021;60;27-04-2021;135;09-09-2021;-63;-32%;FUERA DE PLAZO;40 dias para material y 90 dias para entrega de obra;;;
;RUTH MARTINEZ;YENNIFER GONZALEZ;FULL CONSTRUIDA;20-09-2021;90;19-12-2021;180;17-06-2022;218;81%;DENTRO DE PLAZO;60 dias habiles entrega material 120 dias habiles en obra;;;
;;;;;;;;;;;;;;;
